# Backend Environment Variables (copy to .env and fill real values)
# Server
NODE_DEV=development
PORT=4000

# Database
DATABASE_URL=mongodb://127.0.0.1:27017/mental_health

# Security
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_SECKRET_TOKEN=supersecretjwt
JWT_EXPIRE_IN=1d
JWT_REFRESH_TOKEN=supersecretrefresh
JWT_REFRESH_EXPIRE_IN=7d
